spring.application.name=movie-info-service
server.port=8081
spring.datasource.url=jdbc:mysql://${mysqlservice}:3306/movieInfoDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Mind@India#19
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
eureka.client.serviceUrl.defaultZone=http://eurekaserver:8761/eureka
api.key=e6264c6304494bb2567e939079743f76
