server.port=8090
spring.application.name=zuul

eureka.client.register-with-eureka=true

zuul.routes.rating-data-service.path=/rating-data-service/**

eureka.client.serviceUrl.defaultZone=http://eurekaserver:8761/eureka
zuue.routes.movie-info-service.path=/movie-info-service/**


zuul.routes.movie-catalog-service.path=/movie-catalog-service/**
