server.port=8090
spring.application.name=zuul

eureka.client.register-with-eureka=true

zuul.routes.rating-data-service.url=http://localhost:8082  
zuul.routes.rating-data-service.path=/rating-data-service/**

zuul.routes.movie-info-service.url=http://localhost:8081 
zuul.routes.movie-info-service.path=/movie-info-service/**

zuul.routes.movie-catalog-service.url=http://localhost:8083 
zuul.routes.movie-catalog-service.path=/movie-catalog-service/**
