server.port=8090
spring.application.name=zuul
eureka.client.register-with-eureka=true
zuul.routes.rating-data-service.path=/rating-data-service/**
zuul.routes.rating-data-service.url=http://rating-data-service:8082

zuul.routes.movie-info-service.path=/movie-info-service/**
zuul.routes.movie-info-service.url=http://movie-info-service:8081

zuul.routes.movie-catalog-service.path=/movie-catalog-service/**
zuul.routes.movie-catalog-service.url=http://movie-catalog-service:8083
eureka.client.serviceUrl.defaultZone=http://eurekaserver:8761/eureka
ribbon.eureka.enabled=false
