spring.application.name=ratings-data-service
spring.datasource.url=jdbc:mysql://${mysqlservice}:3306/ratingDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Mind@India#19
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
eureka.client.serviceUrl.defaultZone=http://eurekaserver:8761/eureka
server.port=8082
