spring.application.name=movie-catalog-service
server.port=8083
info.movie="movie-info-service"
info.rating="rating-data-service"
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
management.endpoints.web.exposure.include=hystrix.stream
